# ARPriceTag

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: 10700_Sneaker_v201.sfa  11687_hat_v1_L3.sfa  12308_boots_v2_l2.mtl  12308_boots_v2_l2.sfa  12308_boots_v2_l2_stl.mtl  12318_Helmet_v1_L3.mtl  12969_rain_boots_adult_v1_l3.mtl  Iphone seceond version finished.sfa  lowpolytree.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10700_Sneaker_v201.sfb  11687_hat_v1_L3.sfb  lowpolytree.sfb
app/src/main/java/com/example/myapplication/: AugmentedImageFragment.kt  CustomAdapter.kt  Fragment_AR.kt  Fragment_QR.kt  FullScreenFragment.kt  MainActivity.kt  Model.kt
app/src/main/res/drawable/: bg_round.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  layout_full_screen_dialog.xml  price_tag.xml  price_tag_skiboot.xml  qr_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
