{
  materials: [
    {
      name: '_11687_hat_v1_L3hat',
      parameters: [
        {
          baseColor: 'hat',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.190693,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/11687_hat_v1_L3.obj',
    name: '11687_hat_v1_L3',
    recenter: 'root',
    scale: 0.005,
  },
  samplers: [
    {
      file: 'sampledata/hat.jpg',
      name: 'hat',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'hat.jpg',
    },
  ],
  version: '0.54:2',
}
