{
  materials: [
    {
      name: 'Mat.6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0063,
            0.0063,
            0.0063,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.01,
            0.01,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'schwarz glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.12,
            0.099599999999999994,
            0.099599999999999994,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metallic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Iphone seceond version finished.obj',
    name: 'Iphone seceond version finished',
    recenter: 'root',
    scale: 0.068399000000000001,
  },
  version: '0.54:2',
}
